srcs/influxdb/influxdb.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: influxdb
spec:
  selector:
    app: influxdb
  ports:
  - port: 8086
    targetPort: 8086

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: influxdb
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
spec:
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
      - name: influxdb
        image: influxdb
        imagePullPolicy: Never
        volumeMounts:
        - name: volume 
          mountPath: /root/.influxdb
        - name: docker-sock
          mountPath: /var/run/docker.sock
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8086
        livenessProbe:
          exec:
            command:
              - "/bin/sh"
              - "healthcheck.sh"
          initialDelaySeconds: 30
          periodSeconds: 5
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: influxdb
      - name: docker-sock
        hostPath:
          path: /var/run/docker.sock

srcs/influxdb/influxdb.yaml (after)

apiVersion: v1
kind: Service
metadata:
  name: influxdb
spec:
  selector:
    app: influxdb
  ports:
  - port: 8086
    targetPort: 8086

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: influxdb
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: influxdb
spec:
  selector:
    matchLabels:
      app: influxdb
  template:
    metadata:
      labels:
        app: influxdb
    spec:
      containers:
      - name: influxdb
        image: influxdb
        imagePullPolicy: Never
        volumeMounts:
        - name: volume 
          mountPath: /root/.influxdb
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8086
        livenessProbe:
          exec:
            command:
              - "/bin/sh"
              - "/healthcheck.sh"
          initialDelaySeconds: 30
          periodSeconds: 5
      volumes:
      - name: volume
        persistentVolumeClaim:
          claimName: influxdb

srcs/influxdb/influxdb.yaml (diff)
@@ -1,3 +1,4 @@
+
 apiVersion: v1
 kind: Service
 metadata:
@@ -45,8 +46,6 @@ spec:
         volumeMounts:
         - name: volume 
           mountPath: /root/.influxdb
-        - name: docker-sock
-          mountPath: /var/run/docker.sock
         resources:
           limits:
             memory: "128Mi"
@@ -57,13 +56,10 @@ spec:
           exec:
             command:
               - "/bin/sh"
-              - "healthcheck.sh"
+              - "/healthcheck.sh"
           initialDelaySeconds: 30
           periodSeconds: 5
       volumes:
       - name: volume
         persistentVolumeClaim:
           claimName: influxdb
-      - name: docker-sock
-        hostPath:
-          path: /var/run/docker.sock
